BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2020  17:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE electronic_stopwatch.obj TO electronic_stopwatch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  electronic_stopwatch.obj (ELECTRONIC_STOPWATCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  electronic_stopwatch (ELECTRONIC_STOPWATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ELECTRONIC_STOPWATCH
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     01E8H     UNIT         ?PR?_DISPLAY_NUM?ELECTRONIC_STOPWATCH
            CODE    01FEH     0188H     UNIT         ?PR?DISPLAY_TIME?ELECTRONIC_STOPWATCH
            CODE    0386H     009BH     UNIT         ?PR?MY_INFO?ELECTRONIC_STOPWATCH
            CODE    0421H     008CH     UNIT         ?C_C51STARTUP
            CODE    04ADH     0055H     UNIT         ?C?LIB_CODE
            CODE    0502H     0036H     UNIT         ?PR?_SEG_ENABLE?ELECTRONIC_STOPWATCH
            CODE    0538H     0027H     UNIT         ?PR?KEY_CHECK?ELECTRONIC_STOPWATCH
            CODE    055FH     0025H     UNIT         ?PR?DELAY?ELECTRONIC_STOPWATCH
            CODE    0584H     0013H     UNIT         ?PR?MAIN?ELECTRONIC_STOPWATCH
            CODE    0597H     0013H     UNIT         ?PR?TIMER0?ELECTRONIC_STOPWATCH
            CODE    05AAH     0010H     UNIT         ?PR?T0_INITIAL?ELECTRONIC_STOPWATCH
            CODE    05BAH     000DH     UNIT         ?PR?INT_INITIAL?ELECTRONIC_STOPWATCH
            CODE    05C7H     000BH     UNIT         ?C_INITSEG
            CODE    05D2H     0006H     UNIT         ?PR?KEY_1?ELECTRONIC_STOPWATCH
            CODE    05D8H     0006H     UNIT         ?PR?KEY_2?ELECTRONIC_STOPWATCH



OVERLAY MAP OF MODULE:   electronic_stopwatch (ELECTRONIC_STOPWATCH)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  17:03:05  PAGE 2


  +--> ?PR?MAIN?ELECTRONIC_STOPWATCH
  +--> ?C_INITSEG

?PR?MAIN?ELECTRONIC_STOPWATCH                 -----    -----
  +--> ?PR?MY_INFO?ELECTRONIC_STOPWATCH
  +--> ?PR?T0_INITIAL?ELECTRONIC_STOPWATCH
  +--> ?PR?INT_INITIAL?ELECTRONIC_STOPWATCH
  +--> ?PR?KEY_CHECK?ELECTRONIC_STOPWATCH
  +--> ?PR?DISPLAY_TIME?ELECTRONIC_STOPWATCH

?PR?MY_INFO?ELECTRONIC_STOPWATCH              000CH    0002H
  +--> ?PR?_SEG_ENABLE?ELECTRONIC_STOPWATCH
  +--> ?PR?DELAY?ELECTRONIC_STOPWATCH
  +--> ?PR?_DISPLAY_NUM?ELECTRONIC_STOPWATCH

?PR?DELAY?ELECTRONIC_STOPWATCH                -----    -----
  +--> ?PR?_DISPLAY_NUM?ELECTRONIC_STOPWATCH

?PR?DISPLAY_TIME?ELECTRONIC_STOPWATCH         -----    -----
  +--> ?PR?_SEG_ENABLE?ELECTRONIC_STOPWATCH
  +--> ?PR?_DISPLAY_NUM?ELECTRONIC_STOPWATCH
  +--> ?PR?DELAY?ELECTRONIC_STOPWATCH



SYMBOL TABLE OF MODULE:  electronic_stopwatch (ELECTRONIC_STOPWATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ELECTRONIC_STOPWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0502H         PUBLIC        _seg_enable
  C:01FEH         PUBLIC        display_time
  D:00A8H         PUBLIC        IE
  C:0565H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        flag
  B:0090H.1       PUBLIC        s1
  B:0090H.2       PUBLIC        s2
  B:0090H.3       PUBLIC        s3
  C:0584H         PUBLIC        main
  B:0090H.4       PUBLIC        s4
  D:000AH         PUBLIC        count
  C:0538H         PUBLIC        key_check
  C:002CH         PUBLIC        _display_num
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:05BAH         PUBLIC        INT_initial
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  17:03:05  PAGE 3


  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:05AAH         PUBLIC        T0_initial
  C:0597H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:05D2H         PUBLIC        key_1
  C:05D8H         PUBLIC        key_2
  B:00A0H.0       PUBLIC        a
  B:00A0H.1       PUBLIC        b
  B:00A0H.2       PUBLIC        c
  B:00A0H.3       PUBLIC        d
  B:00A0H.4       PUBLIC        e
  B:00A0H.5       PUBLIC        f
  B:00A0H.6       PUBLIC        g
  B:00A0H.7       PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        PWM
  C:0386H         PUBLIC        my_info
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key3
  -------         PROC          MAIN
  C:0584H         LINE#         28
  C:0584H         LINE#         29
  C:0584H         LINE#         30
  C:0586H         LINE#         31
  C:0589H         LINE#         32
  C:058CH         LINE#         33
  C:058FH         LINE#         34
  C:058FH         LINE#         35
  C:058FH         LINE#         36
  C:0592H         LINE#         37
  C:0595H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0597H         LINE#         41
  C:0599H         LINE#         43
  C:05A1H         LINE#         44
  C:05A4H         LINE#         45
  C:05A7H         LINE#         46
  -------         ENDPROC       TIMER0
  -------         PROC          KEY_1
  C:05D2H         LINE#         48
  C:05D2H         LINE#         50
  C:05D4H         LINE#         51
  C:05D7H         LINE#         52
  -------         ENDPROC       KEY_1
  -------         PROC          KEY_2
  C:05D8H         LINE#         54
  C:05D8H         LINE#         56
  C:05DAH         LINE#         57
  C:05DDH         LINE#         58
  -------         ENDPROC       KEY_2
  -------         PROC          T0_INITIAL
  C:05AAH         LINE#         60
  C:05AAH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  17:03:05  PAGE 4


  C:05AAH         LINE#         62
  C:05ADH         LINE#         63
  C:05B0H         LINE#         64
  C:05B3H         LINE#         65
  C:05B5H         LINE#         66
  C:05B7H         LINE#         67
  C:05B9H         LINE#         68
  -------         ENDPROC       T0_INITIAL
  -------         PROC          INT_INITIAL
  C:05BAH         LINE#         70
  C:05BAH         LINE#         71
  C:05BAH         LINE#         72
  C:05BCH         LINE#         73
  C:05BEH         LINE#         74
  C:05C0H         LINE#         75
  C:05C2H         LINE#         76
  C:05C4H         LINE#         77
  C:05C6H         LINE#         78
  -------         ENDPROC       INT_INITIAL
  -------         PROC          KEY_CHECK
  -------         DO            
  D:0008H         SYMBOL        now
  D:0007H         SYMBOL        past
  -------         ENDDO         
  C:0538H         LINE#         81
  C:0538H         LINE#         82
  C:0538H         LINE#         85
  C:053AH         LINE#         86
  C:0545H         LINE#         87
  C:0548H         LINE#         89
  C:054FH         LINE#         90
  C:055EH         LINE#         91
  -------         ENDPROC       KEY_CHECK
  -------         PROC          DISPLAY_TIME
  C:01FEH         LINE#         93
  C:01FEH         LINE#         94
  C:01FEH         LINE#         95
  C:0209H         LINE#         96
  C:0209H         LINE#         97
  C:020EH         LINE#         98
  C:0215H         LINE#         99
  C:021AH         LINE#         101
  C:021DH         LINE#         103
  C:0222H         LINE#         104
  C:0229H         LINE#         105
  C:022EH         LINE#         107
  C:0231H         LINE#         109
  C:0236H         LINE#         110
  C:023DH         LINE#         111
  C:0242H         LINE#         113
  C:0245H         LINE#         115
  C:0245H         LINE#         116
  C:0245H         LINE#         117
  C:0248H         LINE#         118
  C:0253H         LINE#         119
  C:0253H         LINE#         120
  C:0258H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  17:03:05  PAGE 5


  C:0268H         LINE#         122
  C:026DH         LINE#         124
  C:0270H         LINE#         126
  C:0275H         LINE#         127
  C:028EH         LINE#         128
  C:0293H         LINE#         131
  C:0296H         LINE#         133
  C:029BH         LINE#         134
  C:029EH         LINE#         135
  C:02A3H         LINE#         138
  C:02A6H         LINE#         140
  C:02ABH         LINE#         141
  C:02B2H         LINE#         142
  C:02B2H         LINE#         144
  C:02B2H         LINE#         145
  C:02B5H         LINE#         146
  C:02C0H         LINE#         147
  C:02C0H         LINE#         148
  C:02C5H         LINE#         149
  C:02D5H         LINE#         150
  C:02DAH         LINE#         152
  C:02DDH         LINE#         154
  C:02E2H         LINE#         155
  C:02E5H         LINE#         156
  C:02EAH         LINE#         158
  C:02EDH         LINE#         160
  C:02F2H         LINE#         161
  C:02F9H         LINE#         162
  C:02F9H         LINE#         164
  C:02F9H         LINE#         165
  C:02FCH         LINE#         166
  C:0309H         LINE#         167
  C:0309H         LINE#         168
  C:030CH         LINE#         169
  C:0313H         LINE#         170
  C:0318H         LINE#         172
  C:031BH         LINE#         174
  C:0320H         LINE#         175
  C:0330H         LINE#         176
  C:0335H         LINE#         178
  C:0338H         LINE#         180
  C:033DH         LINE#         181
  C:034AH         LINE#         182
  C:034AH         LINE#         184
  C:034AH         LINE#         185
  C:034CH         LINE#         187
  C:034CH         LINE#         188
  C:034FH         LINE#         189
  C:0356H         LINE#         190
  C:035BH         LINE#         192
  C:035EH         LINE#         194
  C:0363H         LINE#         195
  C:0369H         LINE#         196
  C:036EH         LINE#         198
  C:0371H         LINE#         200
  C:0376H         LINE#         201
  C:037DH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  17:03:05  PAGE 6


  C:0382H         LINE#         204
  C:0385H         LINE#         205
  C:0385H         LINE#         206
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0565H         LINE#         208
  C:0565H         LINE#         209
  C:0565H         LINE#         213
  C:0571H         LINE#         214
  C:0583H         LINE#         216
  -------         ENDPROC       DELAY
  C:0021H         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:0021H         SYMBOL        L?0103
  -------         PROC          _DISPLAY_NUM
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        spot
  C:002CH         LINE#         219
  C:002CH         LINE#         220
  C:002CH         LINE#         221
  C:005AH         LINE#         222
  C:005AH         LINE#         223
  C:005AH         LINE#         224
  C:0075H         LINE#         225
  C:0081H         LINE#         226
  C:0084H         LINE#         227
  C:0084H         LINE#         228
  C:009FH         LINE#         229
  C:00ABH         LINE#         230
  C:00AEH         LINE#         231
  C:00AEH         LINE#         232
  C:00C6H         LINE#         233
  C:00D0H         LINE#         234
  C:00D2H         LINE#         235
  C:00D2H         LINE#         236
  C:00EDH         LINE#         237
  C:00F9H         LINE#         238
  C:00FCH         LINE#         239
  C:00FCH         LINE#         240
  C:0117H         LINE#         241
  C:0123H         LINE#         242
  C:0126H         LINE#         243
  C:0126H         LINE#         244
  C:0141H         LINE#         245
  C:014DH         LINE#         246
  C:0150H         LINE#         247
  C:0150H         LINE#         248
  C:016AH         LINE#         249
  C:0176H         LINE#         250
  C:0179H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  17:03:05  PAGE 7


  C:0179H         LINE#         252
  C:0196H         LINE#         253
  C:01A6H         LINE#         254
  C:01A7H         LINE#         255
  C:01A7H         LINE#         256
  C:01C1H         LINE#         257
  C:01CDH         LINE#         258
  C:01CFH         LINE#         259
  C:01CFH         LINE#         260
  C:01EDH         LINE#         261
  C:01FDH         LINE#         262
  C:01FDH         LINE#         263
  -------         ENDPROC       _DISPLAY_NUM
  -------         PROC          MY_INFO
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0386H         LINE#         265
  C:0386H         LINE#         266
  C:0386H         LINE#         268
  C:0394H         LINE#         269
  C:0394H         LINE#         270
  C:0399H         LINE#         271
  C:03A9H         LINE#         272
  C:03ACH         LINE#         273
  C:03B1H         LINE#         274
  C:03C1H         LINE#         275
  C:03C4H         LINE#         276
  C:03C9H         LINE#         277
  C:03D9H         LINE#         278
  C:03DCH         LINE#         279
  C:03E0H         LINE#         280
  C:03EEH         LINE#         281
  C:03EEH         LINE#         282
  C:03F3H         LINE#         283
  C:03F3H         LINE#         284
  C:03F6H         LINE#         285
  C:03FBH         LINE#         286
  C:0402H         LINE#         287
  C:0405H         LINE#         288
  C:040AH         LINE#         289
  C:040AH         LINE#         290
  C:040DH         LINE#         291
  C:0412H         LINE#         292
  C:0419H         LINE#         293
  C:041CH         LINE#         294
  C:0420H         LINE#         295
  -------         ENDPROC       MY_INFO
  -------         PROC          _SEG_ENABLE
  D:0007H         SYMBOL        i
  C:0502H         LINE#         297
  C:0502H         LINE#         298
  C:0502H         LINE#         299
  C:0513H         LINE#         300
  C:0513H         LINE#         301
  C:0517H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  17:03:05  PAGE 8


  C:051DH         LINE#         303
  C:0526H         LINE#         304
  C:052FH         LINE#         305
  C:0537H         LINE#         306
  C:0537H         LINE#         307
  -------         ENDPROC       _SEG_ENABLE
  -------         ENDMOD        ELECTRONIC_STOPWATCH

  -------         MODULE        ?C?UIDIV
  C:04ADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=1492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
