BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2019  08:56:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARES\UVERSION4\C51\BIN\BL51.EXE C:\Users\Jiang Hanlin\Desktop\electronic_stopwatch.obj TO C:\Users\Jiang Hanlin\
>> Desktop\electronic_stopwatch PRINT (.\electronic_stopwatch.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  C:\Users\Jiang Hanlin\Desktop\electronic_stopwatch.obj (ELECTRONIC_STOPWATCH)
  E:\SOFTWARES\UVERSION4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARES\UVERSION4\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SOFTWARES\UVERSION4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Users\Jiang Hanlin\Desktop\electronic_stopwatch (ELECTRONIC_STOPWATCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?ELECTRONIC_STOPWATCH
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     018CH     UNIT         ?PR?_DISPLAY_NUM?ELECTRONIC_STOPWATCH
            CODE    01A2H     0188H     UNIT         ?PR?DISPLAY_TIME?ELECTRONIC_STOPWATCH
            CODE    032AH     008FH     UNIT         ?PR?MY_INFO?ELECTRONIC_STOPWATCH
            CODE    03B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0445H     0055H     UNIT         ?C?LIB_CODE
            CODE    049AH     0036H     UNIT         ?PR?_SEG_ENABLE?ELECTRONIC_STOPWATCH
            CODE    04D0H     0025H     UNIT         ?PR?KEY_CHECK?ELECTRONIC_STOPWATCH
            CODE    04F5H     0013H     UNIT         ?PR?MAIN?ELECTRONIC_STOPWATCH
            CODE    0508H     0013H     UNIT         ?PR?TIMER0?ELECTRONIC_STOPWATCH
            CODE    051BH     0011H     UNIT         ?PR?DELAY?ELECTRONIC_STOPWATCH
            CODE    052CH     0010H     UNIT         ?PR?T0_INITIAL?ELECTRONIC_STOPWATCH
            CODE    053CH     000DH     UNIT         ?PR?INT_INITIAL?ELECTRONIC_STOPWATCH
            CODE    0549H     000BH     UNIT         ?C_INITSEG
            CODE    0554H     0006H     UNIT         ?PR?KEY_1?ELECTRONIC_STOPWATCH
            CODE    055AH     0006H     UNIT         ?PR?KEY_2?ELECTRONIC_STOPWATCH



OVERLAY MAP OF MODULE:   C:\Users\Jiang Hanlin\Desktop\electronic_stopwatch (ELECTRONIC_STOPWATCH)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  08:56:37  PAGE 2


?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?ELECTRONIC_STOPWATCH
  +--> ?C_INITSEG

?PR?MAIN?ELECTRONIC_STOPWATCH                 -----    -----
  +--> ?PR?MY_INFO?ELECTRONIC_STOPWATCH
  +--> ?PR?T0_INITIAL?ELECTRONIC_STOPWATCH
  +--> ?PR?INT_INITIAL?ELECTRONIC_STOPWATCH
  +--> ?PR?KEY_CHECK?ELECTRONIC_STOPWATCH
  +--> ?PR?DISPLAY_TIME?ELECTRONIC_STOPWATCH

?PR?MY_INFO?ELECTRONIC_STOPWATCH              000CH    0002H
  +--> ?PR?_SEG_ENABLE?ELECTRONIC_STOPWATCH
  +--> ?PR?DELAY?ELECTRONIC_STOPWATCH
  +--> ?PR?_DISPLAY_NUM?ELECTRONIC_STOPWATCH

?PR?DELAY?ELECTRONIC_STOPWATCH                -----    -----
  +--> ?PR?_DISPLAY_NUM?ELECTRONIC_STOPWATCH

?PR?DISPLAY_TIME?ELECTRONIC_STOPWATCH         -----    -----
  +--> ?PR?_SEG_ENABLE?ELECTRONIC_STOPWATCH
  +--> ?PR?_DISPLAY_NUM?ELECTRONIC_STOPWATCH
  +--> ?PR?DELAY?ELECTRONIC_STOPWATCH



SYMBOL TABLE OF MODULE:  C:\Users\Jiang Hanlin\Desktop\electronic_stopwatch (ELECTRONIC_STOPWATCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ELECTRONIC_STOPWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:049AH         PUBLIC        _seg_enable
  C:01A2H         PUBLIC        display_time
  D:00A8H         PUBLIC        IE
  C:0521H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        flag
  B:0090H.1       PUBLIC        s1
  B:0090H.2       PUBLIC        s2
  B:0090H.3       PUBLIC        s3
  C:04F5H         PUBLIC        main
  B:0090H.4       PUBLIC        s4
  D:000AH         PUBLIC        count
  C:04D0H         PUBLIC        key_check
  C:002CH         PUBLIC        _display_num
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:053CH         PUBLIC        INT_initial
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  08:56:37  PAGE 3


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  C:052CH         PUBLIC        T0_initial
  C:0508H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:0554H         PUBLIC        key_1
  C:055AH         PUBLIC        key_2
  B:00A0H.0       PUBLIC        a
  B:00A0H.1       PUBLIC        b
  B:00A0H.2       PUBLIC        c
  B:00A0H.3       PUBLIC        d
  B:00A0H.4       PUBLIC        e
  B:00A0H.5       PUBLIC        f
  B:00A0H.6       PUBLIC        g
  B:00A0H.7       PUBLIC        h
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        PWM
  C:032AH         PUBLIC        my_info
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        key3
  -------         PROC          MAIN
  C:04F5H         LINE#         28
  C:04F5H         LINE#         29
  C:04F5H         LINE#         30
  C:04F7H         LINE#         31
  C:04FAH         LINE#         32
  C:04FDH         LINE#         33
  C:0500H         LINE#         34
  C:0500H         LINE#         35
  C:0500H         LINE#         36
  C:0503H         LINE#         37
  C:0506H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0508H         LINE#         41
  C:050AH         LINE#         43
  C:0512H         LINE#         44
  C:0515H         LINE#         45
  C:0518H         LINE#         46
  -------         ENDPROC       TIMER0
  -------         PROC          KEY_1
  C:0554H         LINE#         48
  C:0554H         LINE#         50
  C:0556H         LINE#         51
  C:0559H         LINE#         52
  -------         ENDPROC       KEY_1
  -------         PROC          KEY_2
  C:055AH         LINE#         54
  C:055AH         LINE#         56
  C:055CH         LINE#         57
  C:055FH         LINE#         58
  -------         ENDPROC       KEY_2
  -------         PROC          T0_INITIAL
  C:052CH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  08:56:37  PAGE 4


  C:052CH         LINE#         61
  C:052CH         LINE#         62
  C:052FH         LINE#         63
  C:0532H         LINE#         64
  C:0535H         LINE#         65
  C:0537H         LINE#         66
  C:0539H         LINE#         67
  C:053BH         LINE#         68
  -------         ENDPROC       T0_INITIAL
  -------         PROC          INT_INITIAL
  C:053CH         LINE#         70
  C:053CH         LINE#         71
  C:053CH         LINE#         72
  C:053EH         LINE#         73
  C:0540H         LINE#         74
  C:0542H         LINE#         75
  C:0544H         LINE#         76
  C:0546H         LINE#         77
  C:0548H         LINE#         78
  -------         ENDPROC       INT_INITIAL
  -------         PROC          KEY_CHECK
  -------         DO            
  D:0008H         SYMBOL        now
  D:0007H         SYMBOL        past
  -------         ENDDO         
  C:04D0H         LINE#         81
  C:04D0H         LINE#         82
  C:04D0H         LINE#         85
  C:04D2H         LINE#         86
  C:04DDH         LINE#         87
  C:04E0H         LINE#         89
  C:04E7H         LINE#         90
  C:04F4H         LINE#         91
  -------         ENDPROC       KEY_CHECK
  -------         PROC          DISPLAY_TIME
  C:01A2H         LINE#         93
  C:01A2H         LINE#         94
  C:01A2H         LINE#         95
  C:01ADH         LINE#         96
  C:01ADH         LINE#         97
  C:01B2H         LINE#         98
  C:01B9H         LINE#         99
  C:01BEH         LINE#         101
  C:01C1H         LINE#         103
  C:01C6H         LINE#         104
  C:01CDH         LINE#         105
  C:01D2H         LINE#         107
  C:01D5H         LINE#         109
  C:01DAH         LINE#         110
  C:01E1H         LINE#         111
  C:01E6H         LINE#         113
  C:01E9H         LINE#         115
  C:01E9H         LINE#         116
  C:01E9H         LINE#         117
  C:01ECH         LINE#         118
  C:01F7H         LINE#         119
  C:01F7H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  08:56:37  PAGE 5


  C:01FCH         LINE#         121
  C:020CH         LINE#         122
  C:0211H         LINE#         124
  C:0214H         LINE#         126
  C:0219H         LINE#         127
  C:0232H         LINE#         128
  C:0237H         LINE#         131
  C:023AH         LINE#         133
  C:023FH         LINE#         134
  C:0242H         LINE#         135
  C:0247H         LINE#         138
  C:024AH         LINE#         140
  C:024FH         LINE#         141
  C:0256H         LINE#         142
  C:0256H         LINE#         144
  C:0256H         LINE#         145
  C:0259H         LINE#         146
  C:0264H         LINE#         147
  C:0264H         LINE#         148
  C:0269H         LINE#         149
  C:0279H         LINE#         150
  C:027EH         LINE#         152
  C:0281H         LINE#         154
  C:0286H         LINE#         155
  C:0289H         LINE#         156
  C:028EH         LINE#         158
  C:0291H         LINE#         160
  C:0296H         LINE#         161
  C:029DH         LINE#         162
  C:029DH         LINE#         164
  C:029DH         LINE#         165
  C:02A0H         LINE#         166
  C:02ADH         LINE#         167
  C:02ADH         LINE#         168
  C:02B0H         LINE#         169
  C:02B7H         LINE#         170
  C:02BCH         LINE#         172
  C:02BFH         LINE#         174
  C:02C4H         LINE#         175
  C:02D4H         LINE#         176
  C:02D9H         LINE#         178
  C:02DCH         LINE#         180
  C:02E1H         LINE#         181
  C:02EEH         LINE#         182
  C:02EEH         LINE#         184
  C:02EEH         LINE#         185
  C:02F0H         LINE#         187
  C:02F0H         LINE#         188
  C:02F3H         LINE#         189
  C:02FAH         LINE#         190
  C:02FFH         LINE#         192
  C:0302H         LINE#         194
  C:0307H         LINE#         195
  C:030DH         LINE#         196
  C:0312H         LINE#         198
  C:0315H         LINE#         200
  C:031AH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  08:56:37  PAGE 6


  C:0321H         LINE#         202
  C:0326H         LINE#         204
  C:0329H         LINE#         205
  C:0329H         LINE#         206
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0521H         LINE#         208
  C:0521H         LINE#         209
  C:0521H         LINE#         211
  C:0523H         LINE#         212
  C:0529H         LINE#         215
  C:052BH         LINE#         216
  -------         ENDPROC       DELAY
  C:0021H         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:0021H         SYMBOL        L?0103
  -------         PROC          _DISPLAY_NUM
  D:0007H         SYMBOL        num
  D:0005H         SYMBOL        spot
  C:002CH         LINE#         219
  C:002CH         LINE#         220
  C:002CH         LINE#         221
  C:005AH         LINE#         222
  C:005AH         LINE#         223
  C:005AH         LINE#         224
  C:006CH         LINE#         225
  C:0078H         LINE#         226
  C:007BH         LINE#         227
  C:007BH         LINE#         228
  C:008DH         LINE#         229
  C:0099H         LINE#         230
  C:009CH         LINE#         231
  C:009CH         LINE#         232
  C:00ABH         LINE#         233
  C:00B5H         LINE#         234
  C:00B7H         LINE#         235
  C:00B7H         LINE#         236
  C:00C9H         LINE#         237
  C:00D5H         LINE#         238
  C:00D8H         LINE#         239
  C:00D8H         LINE#         240
  C:00EAH         LINE#         241
  C:00F6H         LINE#         242
  C:00F9H         LINE#         243
  C:00F9H         LINE#         244
  C:010BH         LINE#         245
  C:0117H         LINE#         246
  C:011AH         LINE#         247
  C:011AH         LINE#         248
  C:012BH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  08:56:37  PAGE 7


  C:0137H         LINE#         250
  C:0139H         LINE#         251
  C:0139H         LINE#         252
  C:014DH         LINE#         253
  C:015DH         LINE#         254
  C:015EH         LINE#         255
  C:015EH         LINE#         256
  C:016FH         LINE#         257
  C:017BH         LINE#         258
  C:017DH         LINE#         259
  C:017DH         LINE#         260
  C:0191H         LINE#         261
  C:01A1H         LINE#         262
  C:01A1H         LINE#         263
  -------         ENDPROC       _DISPLAY_NUM
  -------         PROC          MY_INFO
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:032AH         LINE#         265
  C:032AH         LINE#         266
  C:032AH         LINE#         268
  C:032DH         LINE#         269
  C:032DH         LINE#         270
  C:0332H         LINE#         271
  C:0342H         LINE#         272
  C:0345H         LINE#         273
  C:034AH         LINE#         274
  C:035AH         LINE#         275
  C:035DH         LINE#         276
  C:0362H         LINE#         277
  C:0372H         LINE#         278
  C:0375H         LINE#         279
  C:037EH         LINE#         280
  C:0381H         LINE#         281
  C:0381H         LINE#         282
  C:0386H         LINE#         283
  C:0386H         LINE#         284
  C:0389H         LINE#         285
  C:038EH         LINE#         286
  C:0395H         LINE#         287
  C:0398H         LINE#         288
  C:039DH         LINE#         289
  C:039DH         LINE#         290
  C:03A0H         LINE#         291
  C:03A5H         LINE#         292
  C:03ACH         LINE#         293
  C:03AFH         LINE#         294
  C:03B8H         LINE#         295
  -------         ENDPROC       MY_INFO
  -------         PROC          _SEG_ENABLE
  D:0007H         SYMBOL        i
  C:049AH         LINE#         297
  C:049AH         LINE#         298
  C:049AH         LINE#         299
  C:04ABH         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2019  08:56:37  PAGE 8


  C:04ABH         LINE#         301
  C:04AFH         LINE#         302
  C:04B5H         LINE#         303
  C:04BEH         LINE#         304
  C:04C7H         LINE#         305
  C:04CFH         LINE#         306
  C:04CFH         LINE#         307
  -------         ENDPROC       _SEG_ENABLE
  -------         ENDMOD        ELECTRONIC_STOPWATCH

  -------         MODULE        ?C?UIDIV
  C:0445H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.0 xdata=0 code=1366
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
